email_alert="1"
email_addr="$CONTACT"
email_ignore_clean="0"
email_panel_user_alerts="0"
slack_alert="0"
telegram_alert="0"
autoupdate_signatures="1"
autoupdate_version="1"
autoupdate_version_hashed="1"
cron_prune_days="1"
cron_daily_scan="1"
scan_max_depth="64"
scan_min_filesize="0"
scan_max_filesize="4096k"
scan_hexdepth="262144"
scan_hexfifo="1"
scan_hexfifo_depth="1048576"
scan_clamscan="1"
scan_tmpdir_paths="/tmp /var/tmp /dev/shm"
scan_user_access="1"
scan_cpunice="-10"
scan_ionice="0"
scan_cpulimit="0"
scan_ignore_root="0"
scan_ignore_user=""
scan_ignore_group=""
scan_find_timeout="0"
scan_export_filelist="1"
quarantine_hits="1"
quarantine_clean="1"
quarantine_suspend_user="0"
quarantine_suspend_user_minuid="500"
quarantine_on_error="1"
default_monitor_mode="users"
inotify_base_watches="65536"
inotify_sleep="30"
inotify_reloadtime="3600"
inotify_minuid="500"
inotify_docroot="public_html,public_shtml,public_ftp,httpdocs,public,htdocs"
inotify_cpunice="-10"
inotify_ionice="0"
inotify_cpulimit="0"
inotify_verbose="0"
scan_clamd_remote="0"
remote_clamd_max_retry="5"
remote_clamd_retry_sleep="3"
enable_statistic="0"
string_length_scan="1"
string_length="150000"